BOT_TOKEN=pega_aquí_tu_token_de_Telegram
GEMINI_API_KEY=pega_aquí_tu_clave_Gemini
OPENAI_API_KEY=pega_aquí_tu_clave_OpenAI
KRAKEN_API_KEY=pega_aquí_tu_API_key_de_Kraken
KRAKEN_SECRET_KEY=pega_aquí_tu_API_secret_de_Kraken
DATABASE_URL=postgresql://usuario:clave@host:puerto/dbnombre
QUANTUM_VAULT=true
CLAVE_PREMIUM=omnix2025premium
ADMIN_ID=7014748854
SECRET_KEY=clave_super_segura
ELEVENLABS_API_KEY=sk_0b6b590dffc4a92d31485db0754a6022ef8cb13473547e03


